spring.datasource.url=jdbc:mysql://localhost:3306/sbcrud
spring.datasource.username=root
spring.datasource.password=SYSTEM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true